theme = Catppuccin Frappe

background-opacity = 0.90
#background-opacity = 0.80
background-blur = 5

font-family = PlemolJP Console NF
font-size = 12.0

font-feature = -calt
font-feature = -dlig

window-height = 55
window-width = 180


keybind = ctrl+super+h=goto_split:left
keybind = ctrl+super+j=goto_split:bottom
keybind = ctrl+super+k=goto_split:top
keybind = ctrl+super+l=goto_split:right

keybind = alt+super+h=resize_split:left,30
keybind = alt+super+j=resize_split:down,30
keybind = alt+super+k=resize_split:up,30
keybind = alt+super+l=resize_split:right,30

mouse-hide-while-typing = true

macos-icon = xray
keybind = shift+enter=text:\x1b\r